{
 "name": "altrix-reel",
 "private": true,
 "dependencies": {
  "@fontsource/heebo": "^5.3.0",
  "@remotion/bundler": "^4.0.527",
  "@remotion/cli": "^4.0.527",
  "@remotion/renderer": "^4.0.527",
  "@twemoji/svg": "^15.0.0",
  "react": "^19.3.0",
  "react-dom": "^19.3.0",
  "remotion": "^4.0.527"
 }
}